##################################################################################################
#       (open with quality of service bandwidth throttle)  Squid: open accel layer 4-7 proxy     #
#                                                                                                #
#           This version allows out to anywhere, no allow_list.                                   #
#           Only blocking reserved ports and 80, leaving 443 and unregistered ports available.   #
#                                                                                                #
##################################################################################################


acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 443         # https
acl Safe_ports port 1025-65535  # unregistered ports

# Use acls to do QoS and restrict bandwith to specific
# domains at specific times..
#
#acl hog $somedomain
#acl peakperiod time 10:00-16:00
#delay_pools 1
#delay_class 1 1
#delay_parameters 1 56000/56000
#delay_access 1 allow hog peakperiod


acl CONNECT method CONNECT

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_access allow localnet
http_access allow localhost

http_access deny all

http_port 3128

coredump_dir /var/spool/squid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     432
