##################################################################################################
#           Careful Squid: allow_listed layer 4-7 proxy                                           #
#                                                                                                #
#           Just populate the /etc/allow_list.txt with all outbound destination domains needed!   #
#                                                                                                #
#  curl https://allow_listedplace.com/ --proxy carefulsquidproxy:3128                             #
#           where allow_listedplace is an entry in /etc/allow_list.txt                             #
#           and carefulsquidproxy is the squid proxy server/domain                               #
##################################################################################################


acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 443         # https

acl allow_list dstdomain "/etc/allow_list.txt"
http_access allow allow_list
http_access deny all
acl CONNECT method CONNECT

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_access allow localnet
http_access allow localhost

http_access deny all

http_port 3128

coredump_dir /var/spool/squid

refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
